->#__AboutUs__fullscreen  原:.mainflex
--->#__AboutUs__header__container  原:.topmargin
    |
    |
--->#__AboutUs__teampic__container  原:.teampic_container
    |
    |
--->#__AboutUs__teamintro__container  原:.team_title + #team_description
    |
    |
--->#__AboutUs__mugshot__container  原:#people_pic_container
    |
    |
--->#__AboutUs__description__container  原:.arrow_description_flex
    |
----->#__description__bar  原:.people_description_flex
      |
      |
    |
--->#__AboutUs__dots__container  原:.dots_flex
    |
    |
--->#__AboutUs__footer__container  原:.bottombanner
----->.__footer__bar  原:.banner_item
      |
      |
----->.__footer__bar  原:.banner_item
      |
      |
----->.__footer__bar  原:.banner_item
      |
      |
----->.__footer__bar  原:.banner_item
      |
      |
----->.__footer__bar  原:.banner_item
      |
      |